##Woodpecker config

##数据库名称
database = mysql
##postgresql

##测试配置文件
test_environment_config_path = "./config/"

##Test case path
test_case_path = "./test_case/"

##Log Path
##log_path = "./log/"

##ideal result set path
ideal_result_set_path = "./ideal_result_set"

##Database instance file path
database_instance_path = "./database_instance/"


##The IP address of the machine where Woodpecker resides (this configuration item is valid only when Woodpecker on the server)
##Woodpecker_IP = 10.11.1.199

##Test report file location
report_path = "./case_reports"

##Proxy settings (support for Socks5, Socks4 proxies), it is optional
##proxy_info = socks5, "58.198.176.182", 10810, dase105, dase105

-------------------------------------------------------------------
##Process parameters

##Number of case failed retries
retry_count = 0

##Number of DIY function test.If you want to run other tests,please set it to "1".
round = 1

##True means follow the default process, False means execute only the group specified by case_group_name, generally set to False
default_or_not = false

case_group_name = monitor_test

monitor_info_path ="./monito_info/"
##test_parall
##fault_injection

