##Woodpecker config

##数据库名称
database = mysql

##测试配置文件
test_environment_config_path = "./config/"

##Test case path
test_case_path = "./test_case/"

##ideal result set path
ideal_result_set_path = "./ideal_result_set"

##Database instance file path
database_instance_path = "./database_instance/"


##Test report file location
report_path = "./case_reports"

-------------------------------------------------------------------
##Process parameters

##Number of case failed retries
retry_count = 0

##Number of DIY function test.If you want to run other tests,please set it to "1".
round = 1

##True means follow the default process, False means execute only the group specified by case_group_name, generally set to False
default_or_not = false

case_group_name = test_benchmarksql

monitor_info_path ="./monito_info/"


